{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git worktree:*)",
      "Bash(git stash:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git reset:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "f=.claude/hooks/session-start.sh; for d in \"$CLAUDE_PROJECT_DIR\" \"$HOME\"; do [ -f \"$d/$f\" ] && exec bash \"$d/$f\"; done; exit 0"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "f=.claude/hooks/skill-router.sh; for d in \"$CLAUDE_PROJECT_DIR\" \"$HOME\"; do [ -f \"$d/$f\" ] && exec bash \"$d/$f\"; done; exit 0"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "f=.claude/hooks/sdd-cache-pre.sh; for d in \"$CLAUDE_PROJECT_DIR\" \"$HOME\"; do [ -f \"$d/$f\" ] && exec bash \"$d/$f\"; done; exit 0",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "f=.claude/hooks/simplify-ignore.sh; for d in \"$CLAUDE_PROJECT_DIR\" \"$HOME\"; do [ -f \"$d/$f\" ] && exec bash \"$d/$f\"; done; exit 0"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "f=.claude/hooks/vault-gate.sh; for d in \"$CLAUDE_PROJECT_DIR\" \"$HOME\"; do [ -f \"$d/$f\" ] && exec bash \"$d/$f\"; done; exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "f=.claude/hooks/sdd-cache-post.sh; for d in \"$CLAUDE_PROJECT_DIR\" \"$HOME\"; do [ -f \"$d/$f\" ] && exec bash \"$d/$f\"; done; exit 0",
            "async": true,
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=.claude/hooks/simplify-ignore.sh; for d in \"$CLAUDE_PROJECT_DIR\" \"$HOME\"; do [ -f \"$d/$f\" ] && exec bash \"$d/$f\"; done; exit 0"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "f=.claude/hooks/simplify-ignore.sh; for d in \"$CLAUDE_PROJECT_DIR\" \"$HOME\"; do [ -f \"$d/$f\" ] && exec bash \"$d/$f\"; done; exit 0"
          }
        ]
      }
    ]
  }
}
